{
  "name": "bilibili-downloader-arjun-rajput",
  "version": "3.0.0",
  "description": "Next-Gen Bilibili Video & Audio Downloader - Branding: ARJUN RAJPUT (MADE BY ZYROX)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "btch-downloader": "^6.3.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "instagram-url-direct": "^2.0.7"
  },
  "author": "Arjun Rajput",
  "license": "MIT"
}
